inherit gnome2  # for gtk-doc

NAME="rasqal"
VERSION=0.9.32
RELEASE=1
CATEGORY="Libs"
SUMMARY="RDF query library"
DESCRIPTION="Rasqal is a free software / Open Source C library that handles
Resource Description Framework (RDF) query syntaxes, query construction and
query execution returning result bindings. The supported query languages are
SPARQL and RDQL."
HOMEPAGE="http://librdf.org/rasqal/"
SRC_URI="http://download.librdf.org/source/rasqal-${VERSION}.tar.gz"
PATCH_URI="
	0.9.16-no-undefined.patch
	0.9.28-vpath.patch
	0.9.32-as-needed.patch
"

PKG_NAMES="${NAME} lib${NAME}3 lib${NAME}-devel lib${NAME}-doc"
rasqal_CONTENTS="usr/bin/*.exe usr/share/doc/ usr/share/man/man1/roqet.*"
librasqal3_CONTENTS="usr/bin/cygrasqal-3.dll"
librasqal_devel_CONTENTS="--exclude=roqet.* usr/bin/*-config usr/include usr/lib/
                          usr/share/man/man1/"
librasqal_doc_CONTENTS="usr/share/gtk-doc/ usr/share/man/man3/"

CYGCONF_ARGS="
	--enable-pcre
	--enable-xml2
	--with-decimal=mpfr
	--with-digest-library=gcrypt
	--with-raptor=system
	--with-regex-library=pcre
"
