inherit gnome2  # for gtk-doc

DESCRIPTION="RDF query library"
HOMEPAGE="http://librdf.org/rasqal/"
SRC_URI="http://download.librdf.org/source/${P}.tar.gz"

abi=1
PKG_NAMES="${PN} lib${PN}${abi} lib${PN}-devel"
PKG_HINTS="setup lib devel"
PKG_CONTENTS[0]="usr/bin/*.exe usr/share/doc/ usr/share/man/man1/roqet.*"
PKG_CONTENTS[1]="usr/bin/cyg${PN}-${abi}.dll"
PKG_CONTENTS[2]="--exclude=roqet.* usr/bin/*-config usr/include usr/lib/
                 usr/share/gtk-doc/ usr/share/man/"

CYGCONF_ARGS="
	--enable-pcre
	--enable-xml2
	--with-decimal=gmp
	--with-raptor=system
	--with-regex-library=pcre
"
